<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        .container{
            display: grid;
            color: white;
            background-color: black;
            grid-row: 10% 80% 10%;
            grid-column: 90% 10%;
            height: 5vh;
        }
         .rt{
            grid-row=2/3;
            grid-column:3/4;
            background-color: rgb(0, 0, 0);
            height:5vh;
            flex: 1;
        }
        .mid{
             color: rgb(0, 0, 0);
            height:40vh;
            text-align: center;
        }
        .h{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"><b>My Profile</b></div>
        <div class="rt"><a href="https://newerp.kluniversity.in/index.php?r=studentinfo%2Fstudentprofileinfo%2Fviewprofileindi">Sign In</a></div>
        <div class="mid">Profile</div>
        <p class="h"><b>Name</b> : Aaftaab Rabbani Khan</p>
        <p class="h"><b>Student ID</b> : 2400030570</p>
        <p class="h"><b>Department</b> : CSE</p>
        <p class="h"><b>Mobile</b> : 8741263950</p>
        <p class="h"><b>Email</b> : 2400030570@kluniversity.in</p>
</body>
</html>